<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Paint Me</title>
    <style>
        .title {
            font-size: 3rem;
            font-family: serif;
            color: firebrick;
            text-align:right;
        }
        .joke {
            font-size: 2rem;
            font-family:sans-serif;
            color: darkslateblue;
            text-align left;
            border:4px solid darkslateblue;
            padding: 15px;
            background-color: Cornsilk;
        }
        .punchline {
            font-size: 4rem;
            font-family: sans-serif;
            color: orange;
            text-align: center;
            border: 15px solid orange;
            padding: 30px;
            background-color: skyblue;
            
        }
    </style>
</head>

<body>
    <h1 class="title">Web Developers Are So Funny</h1>
    <p class="joke">
        What did the HTML say to the CSS?
    </p>

    <p class="punchline">
        I like your style!
    </p>
</body>

</html>